
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url(../images/homepages/bg1.jpg);
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed; 
}

/* Section Home */

section{
  width: 100%;
  height: auto;
  max-height: calc(100vh - 100px); 
  overflow-y: auto;
}

section nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 1000;
  margin-bottom: 20px;
}

.logo {
  display: flex; 
  align-items: center; 
}

.logo img {
  margin-right: 10px; 
}

.logo h2 {
  padding-left: 10px;
  font-size: 16px;
}
section nav .logo img{
  width: 40px;
  cursor: pointer;
  margin: 7px 0;
}

section nav ul{
  list-style: none;
}

section nav ul li{
  display: inline-block;
  margin: 0 15px;
}

section nav ul li a{
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 17px;
  transition: 0.1s;
}

section nav ul li a::after{
  content: '';
  width: 0;
  height: 2px;
  background: #fac031;
  display: block;
  transition: 0.2s linear;
}

section nav ul li a:hover::after{
  width: 100%;
}

section nav ul li a:hover{
  color: #e23314;
}

section nav .icon i{
  font-size: 18px;
  color: #000;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s;
}

section nav .icon i:hover{
  color: #d3e720;
}

/* Header Styles */
.site-title a {
  text-decoration: none;
  display: inline;
}
nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex; 
  list-style: none; 
  padding-top: 20px;
  margin: 0; 
  align-content: center;
}


.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropbtn {
  background-color: transparent;
  color: black;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:focus-within .dropdown-content {
  display: block;
}

.search-bar {
  display: block;
}

#search-input {
  font-size: 14px;
  height: auto;
}

/* Main Content Styles */
main {
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  padding-top: 50px;
}

#homep {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150%;
  padding: 30px 10px;

}

.home-image {
  flex: 0 0 50%; 
}

.home-desc {
  max-width: 900px; 
  margin: 0 auto;
  display: flex; 
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.home-desc p {
  flex: 0 0 45%;
}

.home-desc h1 {
  font-family: 'Tahoma', sans-serif;
  font-size: 1.25rem;
}

.home-desc h1 span{
  font-family: 'mv boli', sans-serif;
  font-size: 30px;
  color: #d44747;
}

.home-desc p {
  letter-spacing: 0.5px; /* Dãn cách chữ */
  line-height: 1.25; /* Dãn cách hàng */
}

.home-desc p span{
  font-family: 'mv boli', sans-serif;
  font-size: 20px;
  color: #d44747;
  display: flex;
}

.home-image img {
  width: 400px; 
  height: auto;
}


.image-container {
  width: 100%; 
  max-height: 500px;
  overflow: hidden; 
}

.image-container img {
  width: 100%; 
  height: 100%; 
  display: block; 
  object-fit: cover; 
  object-position: center; 
}



#homep,
#gallery {
  width: 150%;
  max-width: 800px; 
  padding: 2.5rem 0.5rem 0.5rem 0.5rem ;
  margin-bottom: 2rem; 
}

.gallery h2 {
  font-family: mv boli;
  text-align: center; 
  font-size: 2.5rem; 
  margin-bottom: 1rem; 
}

.gallery h2 span {
  color: #4b7ddb; /* Màu cho phần span */
}

.gallery-content {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

/* g-card */

.gallary{
  width: 100%;
  height: 90vh;
 
  background-size: cover;
  background-position: center;
  
}

.gallary h1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 55px;
  margin-bottom: 30px;
}

.gallary h1 span{
  color: #fac031;
  margin-left: 15px;
  font-family: mv boli;
}

.gallary h1 span::after{
  content: '';
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.gallary .gallary_box{
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 13%;
}

.gallary .gallary_box .g-card{
  width: 320px;
  height: 320px;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  transition: 0.4s;
}

.gallary .gallary_box .g-card:hover{
  border-radius: 20px;
  height: 320px;
}

.gallary .gallary_box .g-card img{
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  z-index: 2;
  transition: 0.4s;
}

.gallary .gallary_box .g-card:hover img{
  border-radius: 20px;
  margin-top: -230px;
}

.gallary .gallary_box .g-card .info{
  position: absolute;
  text-align: center;
  top: 25%;
  transition: 0.4s;
}

.gallary .gallary_box .g-card:hover .info{
  top: 60%;
}

.gallary .gallary_box .g-card .info .name{
  color: #fac031;
  margin-bottom: 15px;
}

.gallary .gallary_box .g-card .info .food_inf{
  width: 70%;
  text-align: center;
  margin: 0 auto 10px auto;
}

.gallary .gallary_box .g-card .info .gallary_icon i{
  margin: 10px 5px 5px 0;
  cursor: pointer;
  transition: 0.3s;
}

.gallary .gallary_box .g-card .info .gallary_icon i:hover{
  color: #fac031;
}

/* About */
.about{
  width: 100%;
  height: 80vh;
  padding-right: 3.5rem;
}

.about .about_main{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .about_main .about-image img{
  width: 90%;
  position: relative;
  top: 60px;
}

.about .about_main .about_text h1 span{
  color: #fac031;
  margin-right: 15px;
  font-family: mv boli;
}

.about .about_main .about_text h1{
  font-size: 55px;
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}


.about .about_main .about_text p{
  width: 650px;
  text-align: justify;
  margin-right: 30px;
  line-height: 22px;
}

.about .about_btn{
  background: #fac031;
  padding: 12px 25px;
  text-decoration: none;
  color: #fff;
  position: relative;
  left: 55%;
  bottom: 30px;
}
/* Footer Styles */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ddd3d3; 
  padding: 20px 20px 12px 20px; 
}

.link-location {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 900px; 
  justify-content: center;
}

.footer_tag {
  flex: 1;
  margin-right: 20px;
  width: 100%;
}

.footer_tag:last-child {
  margin-right: 0; 
}

.footer_tag h4,
.footer_tag h2 {
  font-size: 18px; 
  margin-top: 0; 
}

.footer_tag ul {
  list-style: none;
  padding: 0;
}

.footer_tag ul li {
  margin-bottom: 5px; 
}

.footer_tag ul li a {
  text-decoration: none;
  color: #333; 
}

.footer_tag ul li a:hover {
  color: #666; 
}

.footer_tag p {
  margin: 5px 0; 
  font-size: 16px; 
}

.footer_tag h4 {
 padding-bottom: 10px;
}
.footer_tag p:first-child {
  margin-top: 0; 
}

.dia_diem{
  padding-right: 50px;
}
.contact{
 padding-left: 100px;
}

a {
  text-decoration: none;
}
.footer_tag p:last-child {
  margin-bottom: 0; 
}

.copyright {
  margin-top: 20px;
  text-align: center;
}


.menu-toggle {
  display: none; 
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 15px; 
}

@media screen and (max-width: 768px) {
  .search-bar {
    display: none; 
}
 section nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
 }
  .nav-links {
      display: none;
      flex-direction: column;
  }

  .nav-links.active {
      display: flex; 
  }

  .menu-toggle {
      display: block;
      cursor: pointer;
  }
}


/* ------------------------------- */

/* 
@media screen and (max-width: 768px) {
  body{
    width: 100%;
  }
  main {
    width: 100%; 
    display: block;
    justify-content: center;
  }
  section nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: none;
    width: 100%;
    
  }

  .logo {
    padding-left: 30px;
}
  .nav-links, .icon {
    display: none;
  }
  #homep {
    flex-direction: column; 
    width: 100%; 
    max-width: none; 
    padding: 30px 0; 
  }

  .home-desc h1,
  .home-desc p {
    padding: 0 10px;
  }
  
  .home-desc h1 {
    padding-bottom: 10px;
  }
  

  .gallary .gallary_box {
    flex-direction: column;
  }
  .gallary .gallary_box .g-card {
    width: 100%;
  }
} */

/* @media screen and (min-width: 769px) and (max-width: 1024px) {
 
} */
